<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, 
        initial-scale=1.0" />
  
    <title>Digital Clock</title>
  
    <style>
        *{
    margin: 0;
padding: 0;
box-sizing: border-box;
background-color: black;
}
#clock{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 250px;
    font-family: sans-serif;
    color: #fff;
    text-shadow: 0 0 100px #00b3ff,
                 0 0 80px  #00b3ff,
                 0 0 70px #00b3ff,
                 0 0 90px  #00b3ff,
                 0 0 150px #00b3ff;
    
    
}
        
       
        
    </style>
</head>
  
<body>
    <div id="clock">8:10:45</div>
  
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
  
            let currentTime = hour + ":" 
                + min + ":" + sec + am_pm;
  
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
  
        showTime();
    </script>
</body>
  
</html>